set const
set tabsize 4

# Web stuff
include /usr/local/share/nano/html.nanorc
include /usr/local/share/nano/css.nanorc

# Low level languages
include /usr/local/share/nano/asm.nanorc
include /usr/local/share/nano/c.nanorc
include /usr/local/share/nano/cmake.nanorc
include /usr/local/share/nano/sh.nanorc

# High level languages
include /usr/local/share/nano/java.nanorc
include /usr/local/share/nano/python.nanorc
include /usr/local/share/nano/tex.nanorc

# Settings file
include /usr/local/share/nano/nanorc.nanorc
