# OSX specific dotfiles (NOTE: bashrc should not be active)

# Implements colouring for OSX
if [ -f ~/.colour ]; then
    source ~/.colour
fi

# Implements server aliases
if [ -f ~/.servers ]; then
    source ~/.servers
fi

# Implements listing aliases
if [ -f ~/.listing ]; then
    source ~/.listing
fi

if [ -f ~/.listing_osx ]; then
    source ~/.listing_osx
fi

# Implements pyenv stuff
if [ -f ~/.pyenv_config ]; then
    source ~/.pyenv_config
fi

# Implements box-specific commands for ease (e.g. differing commands on laptop verus desktop)
if [ -f ~/.specific ]; then
	source ~/.specific
fi
