# Shell configurations

# Implements colouring for unix
	if [ -f $HOME/.colour ]; then
		source $HOME/.colour
	fi

# Implements server aliases
	if [ -f $HOME/.servers ]; then
		source $HOME/.servers
	fi

# Implements listing aliases
	if [ -f $HOME/.utilities ]; then
		source $HOME/.utilities
	fi

	if [ -f $HOME/.listing_unix ]; then
		source $HOME/.listing_unix
	fi

# Implements box-specific commands for ease (e.g. differing commands on laptop verus desktop)
	if [ -f $HOME/.specific ]; then
		source $HOME/.specific
	fi

# Domain specific
	if [[ $(uname -s | grep "Linux") != "" ]]; then
		# Linux only
		cat ~/.motd # Sets up MotD
		eval `ssh-agent` # Starts the ssh agent
	else
		# OSX only
		# Enables context switching for java & python envs
		if [ -f $HOME/.env ]; then
			source $HOME/.env
		fi

		# Implements using GNU tools over baked in ones
		PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
		alias man='_() { echo $1; man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1 1>/dev/null 2>&1;  if [ "$?" -eq 0 ]; then man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1; else man $1; fi }; _'
	fi
