# Enables setting the title of the current shell
function title {
    echo -ne "\033]0;"$*"\007"
}

# Sets up java env switching via jenv
	export PATH="$HOME/.jenv/bin:$PATH"
	eval "$(jenv init -)"

# Sets up python env switching via pyenv
	export PYENV_ROOT=/usr/local/var/pyenv
	if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
	if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# Sets up ruby env switching via rbenv
	export RBENV_ROOT=/usr/local/var/rbenv
	if which rbenv > /dev/null; then
		eval "$(rbenv init -)"
	fi

# Sets up iTerm 2 shell integration (https://iterm2.com/documentation-shell-integration.html)
	source ~/.iterm2_shell_integration.`basename $SHELL`

# Sets up bin commands
	export PATH="$HOME/.dotfiles/bin:$PATH"
